body {
  margin: 0%;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../REF/Background.jpg");
  background-size: cover, auto 100vh;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 100px;
  background-attachment: fixed;
}

.navbar {
  background-color: rgba(128, 128, 128, 0.45);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  margin: 0;
  padding: 0;
  display: flex;
  height: 80px;
  overflow: hidden;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.4s;
  z-index: 998;
}

.navbar .icon {
  display: none;
}

.logowrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 30px;
  color: black;
  text-decoration: none;
  transition: 0.4s;
}

.logo {
  display: block;
  height: 100%;
}

.nav-list {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-items {
  display: inline;
  align-items: center;
  justify-content: center;
}

.nav-text {
  display: flex;
  text-decoration: none;
  align-items: center;
  margin: 0px 20px;
  font-weight: 600;
  font-size: 20px;
  color: black;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
}

.nav-text::after {
  content: "";
  position: absolute;
  width: 0;
  transform: translateX(-50%); /* Center the underline */
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: white;
  transition: width 0.3s ease-out; /* Added transition for width */
}

.nav-text:hover {
  background-color: rgba(var(gray), 0.25);
  color: white;
}

.nav-text:hover::after {
  width: 100%;
}

#open-button {
  display: none;
}

@media (max-width: 800px) {
  .navbar .nav-items:not(:first-child) {
    display: none;
  }
  #open-button {
    display: block;
  }
}
.sidebar-nav {
  background-color: rgba(128, 128, 128, 0.45);
  display: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%); /* Move off-screen */
  height: 100vh;
  width: 200px;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.6s ease; /* Transition the right property */
  z-index: 999;
}

.sidebar-nav.active {
  transform: translateX(0); /* Move on-screen */
}

.sidebar-nav::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1; /* Move the pseudo-element behind the sidebar content */
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}

.sidebar-list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar-list .nav-items {
  flex-direction: column;
  margin: 20px;
  align-items: center;
}

.sidebar-list .icon {
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  color: black;
  width: 100%;
  display: flex;
  text-decoration: none;
}

.content {
  margin-left: 1vh;
  margin-right: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hello-wrap {
  background-color: rgba(128, 128, 128, 0.45);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 2vh;
  padding: 0vw 1vw;
  width: auto;
}

.hello-hdr {
  text-align: center;
  overflow: hidden;
  font-size: calc(1.625rem + 4.5vw);
  margin: 0;
}

.name-hdr {
  text-align: center;
  overflow: hidden;
  font-size: calc(1.625rem + 4.5vw);
  margin: 0;
  font-weight: 700;
}

.info-wrap {
  width: 100%;
  grid-template-columns: auto auto;
  display: inline-grid;
  justify-content: space-evenly;
  row-gap: 2vh;
}

.info-cont {
  background-color: rgba(128, 128, 128, 0.45);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  justify-content: center;
  align-items: center;
  width: 40vw;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.info-text-hdr {
  text-align: center;
  overflow: hidden;
  font-size: 30px;
}

.bar {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.body-text {
  text-align: left;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 3%;
  margin-right: 3%;
  overflow: hidden;
  font-size: 20px;
}

@media (max-width: 800px) {
  .info-wrap {
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    gap: 2vh;
  }
  .info-cont {
    width: 80vw;
  }
}/*# sourceMappingURL=style.css.map */